ARG APP_NAME=slack-to-jira
############################
# STEP 1 build executable binary
############################
FROM oliverisaac/slack-to-jira:latest AS bare

############################
# STEP 2 build a small image
############################
FROM alpine:latest
WORKDIR /
# Install curl and jq
RUN apk add --no-cache jq curl
# Copy our static executable.
ENV APP_PATH=/bin/${APP_NAME}
COPY --from=bare ${APP_PATH} ${APP_PATH}
COPY --from=bare /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Run the  binary
ENTRYPOINT [ "/bin/slack-to-jira" ]
